# Scalafmt configuration
#
# Reference: https://scalameta.org/scalafmt/docs/configuration.html

# We would like to define an "edition" to freeze the rules without requiring a
# specific version.
#
# In effect, this then enforces a minimum version of scalafmt but allows some
# users to have more recent versions installed on their machine, and lets us
# upgrade the default ruleset all at once for the project if desired.
#
# Unfortunately, IntelliJ parses the conf file on its own prior to passing to
# scalafmt, and it does not yet support the `edition` tag and bombs.
#
# https://intellij-support.jetbrains.com/hc/en-us/requests/2449753

# edition = 2019-12
version = "2.3.2"

# target directories are supposed to be ignored by default, but the CLI
# implementation of scalafmt is still a bit buggy, so define here for extra
# safety.

project.excludeFilters = ["target/"]

# NOTE: To adhere to OSS community standards, and to have as minimum a gap as
# possible between "default" projects, we do not override any of the style
# defaults.
