# The Scala and SBT versions must be matched to the version of scala-builder
# used as the base image of the container. We try to standardize across projects
# and always upgrade in a controlled fashion.
#
# If you wish to update either Scala or SBT, please open an issue and and tag
# @openlawteam/infra.
sbt.version=1.2.8
